<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JLMPixelGames-Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
    }

    a, button {
      display: block;
      width: 200px;
      margin: 0 auto 10px; /* Added margin-bottom */
      text-align: center;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    a:hover, button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Scratch Profile</h1>
    <p>Visit <a href="https://jlmpixelgames.github.io/Homepage/mediatree/scratch" target="_blank">JLMPixelGames</a> profile on Scratch.</p>
    <p>Try <a href="https://jlmpixelgames.github.io/Homepage/scratch/new_game" target="_blank">our newest Game</a>We hope you enjoy it.</p>
    <p>JLMPixelGames</p>
    
    <!-- Buttons for additional links -->
    <a href="https://jlmpixelgames.github.io/Homepage/mediatree/yt" target="_blank"><button>YouTube</button></a>
    <a href="https://jlmpixelgames.github.io/Homepage/mediatree/pixilart" target="_blank"><button>Pixilart</button></a>
  </div>
</body>

</html>
